# backend-auth

./: .gitignore  HELP.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/dev/nbbang/auth/: AuthApplication.java
src/main/java/com/dev/nbbang/auth/api/config/: SocialLoginTypeConverter.java
src/main/java/com/dev/nbbang/auth/api/dto/: AuthResponse.java
src/main/java/com/dev/nbbang/auth/api/entity/: SocialLoginType.java
src/main/java/com/dev/nbbang/auth/api/exception/: FailCreateAuthUrlException.java  FailGenerateTokenException.java  IllegalSocialTypeException.java
src/main/java/com/dev/nbbang/auth/api/service/: GoogleOauth.java  KakaoOauth.java  SocialOauth.java
src/main/java/com/dev/nbbang/auth/api/util/: GoogleAuthUrl.java  KakaoAuthUrl.java  SocialAuthUrl.java  SocialLoginIdUtil.java  SocialTypeMatcher.java
src/main/java/com/dev/nbbang/auth/authentication/controller/: AuthController.java
src/main/java/com/dev/nbbang/auth/authentication/dto/: MemberDTO.java
src/main/java/com/dev/nbbang/auth/authentication/dto/request/: MemberAdditionalInformation.java  MemberRegisterRequest.java  RefreshTokenRequest.java
src/main/java/com/dev/nbbang/auth/authentication/entity/: Grade.java  Member.java
src/main/java/com/dev/nbbang/auth/authentication/exception/: DuplicateMemberIdException.java  FailSocialLoginException.java  IllegalNicknameException.java  NoCreateMemberException.java  NoSuchMemberException.java
src/main/java/com/dev/nbbang/auth/authentication/repository/: MemberRepository.java
src/main/java/com/dev/nbbang/auth/authentication/service/: MemberProducer.java  MemberRegisterProducer.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/dev/nbbang/auth/authentication/util/: NicknameValidation.java
src/main/java/com/dev/nbbang/auth/config/: SecurityConfig.java
src/main/java/com/dev/nbbang/auth/controller/: AuthController.java
src/main/java/com/dev/nbbang/auth/dto/: MemberDTO.java
src/main/java/com/dev/nbbang/auth/dto/request/: MemberRegisterRequest.java
src/main/java/com/dev/nbbang/auth/dto/response/: MemberLoginInfoResponse.java
src/main/java/com/dev/nbbang/auth/entity/: Grade.java  Member.java
src/main/java/com/dev/nbbang/auth/exception/: NoSuchMemberException.java
src/main/java/com/dev/nbbang/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/dev/nbbang/auth/global/config/: AppConfig.java  KafkaConfig.java  KafkaProducerConfig.java  RabbitMQProducerConfig.java  SecurityConfig.java
src/main/java/com/dev/nbbang/auth/global/exception/: ExpiredRefreshTokenException.java  NbbangCommonException.java  NbbangException.java  NbbangExceptionHandler.java
src/main/java/com/dev/nbbang/auth/global/response/: CommonResponse.java  CommonSuccessResponse.java
src/main/java/com/dev/nbbang/auth/global/service/: TokenService.java  TokenServiceImpl.java
src/main/java/com/dev/nbbang/auth/global/util/: JwtUtil.java  RedisUtil.java
src/main/java/com/dev/nbbang/auth/repository/: MemberRepository.java
src/main/java/com/dev/nbbang/auth/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/dev/nbbang/auth/util/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/dev/nbbang/auth/: AuthApplicationTests.java
src/test/java/com/dev/nbbang/auth/authentication/controller/: AuthControllerTest.java
src/test/java/com/dev/nbbang/auth/authentication/service/: MemberServiceTest.java
(+3 files in other folders)
